version = "3.1.1"

align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
indent.defnSite = 2
indentOperator.topLevelOnly = false
align.preset = more
align.openParenCallSite = false
newlines.source = keep
newlines.beforeMultiline = keep
newlines.afterCurlyLambdaParams = keep
newlines.alwaysBeforeElseAfterCurlyIf = true

runner.dialect = scala213

rewrite.rules = [
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.redundantBraces {
  ifElseExpressions = true
  includeUnitMethods = false
  stringInterpolation = true
}

rewrite.sortModifiers.order = [
  "private", "final", "override", "protected",
  "implicit", "sealed", "abstract", "lazy"
]

project.excludeFilters = [
  ".metals"
  "out"
]
fileOverride {
  "glob:**/manual/client/src/**" {
     runner.dialect = scala3
  }
  "glob:**/manual/server/src/**" {
     runner.dialect = scala3
  }
}
